<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="refresh" CONTENT="5">
    <title>Title</title>
    <style>
        * {
            list-style: none;
            text-decoration: none;
        }

        .box {
            margin: 0 auto;
            padding: 0;
            width: 65%;
            height: 700px;
            flex-direction: column;
        }

        .box1 {
            margin: 0;
            padding: 0;
            background-color: burlywood;
            width: 100%;
            height: 50%;
            display: flex;
        }

        .box2 {
            margin: 0;
            padding: 0;
            background-color: darksalmon;
            width: 100%;
            height: 50%;
            display: flex;
        }

        .info {
            margin-left: 70px;
            line-height: 250%;
            font-size: 80px;
            display: flex;
        }

        .temp {
            margin-left: 70px;
            line-height: 250%;
            font-size: 80px;
            display: flex;
        }

        .humi {
            margin-left: 70px;
            line-height: 250%;
            font-size: 80px;
        }
    </style>
</head>

<body>
<div class="box">
    <div class="box1">
        <div class="info">
            온도 :
        </div>
        <div class="temp" th:text="${temp}">err</div>
        <div class="info">
            ℃
        </div>
    </div>

    <div class="box2">
        <div class="info">
            습도 :
        </div>
        <div class="humi" th:text="${humidity}">err</div>
        <div class="info">
            %
        </div>
    </div>
</div>

</body>

</html>